// querieeees
@media (min-width: 768px) {
  .box {
    width: 75rem;
  }
}

/* small screens   متنساتش تحولها ل em */
@media (min-width: 992px) {
  .box {
    width: 97rem;
  }
}

/* small screens   متنساتش تحولها ل em */
@media (min-width: 1200px) {
  .box {
    width: 1170px;
  }
}

.featueres-section {
  transform: skewY(-7deg);
  -webkit-transform: skewY(-7deg);
  -moz-transform: skewY(-7deg);
  -ms-transform: skewY(-7deg);
  -o-transform: skewY(-7deg);
  margin-top: -10rem;
  padding: 30rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba($lightGreen, 0.8),
      rgba($green, 0.8)
    ),
    url(../img/nat-4.jpg);
  ////////////////////////////////////////////////////:;
  & .features--container {
    transform: skewY(7deg);
    -webkit-transform: skewY(7deg);
    -moz-transform: skewY(7deg);
    -ms-transform: skewY(7deg);
    -o-transform: skewY(7deg);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4.8rem;
    padding: 0 4rem;
    .feature__box {
      background-color: #dbede2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: $default-font-size;
      padding: 3.2rem 1.6rem;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      &:hover {
        transform: translateY(-2rem);
        -webkit-transform: translateY(-2rem);
        -moz-transform: translateY(-2rem);
        -ms-transform: translateY(-2rem);
        -o-transform: translateY(-2rem);
      }

      .icon {
        font-size: 3rem;
        margin-bottom: 2.2rem;
        color: $green;
      }
      .feature__text {
        margin-bottom: 1.5rem;
        font-weight: 500;
      }
      .featur__summary {
        font-size: 1.2rem;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}
// ///////////////////////////////////////////////////////////////////////

.tours-section {
  padding: 15rem 0 10rem;
}
.tours-grid-conatiner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5rem;
  padding: 0 4rem;
}
.stories-section {
  padding: 15rem 0;
  position: relative;
  overflow: hidden;
}
.book-section {
  padding: 15rem 0;
  position: relative;
  background: linear-gradient(to right bottom, $green, $lightGreen);
  display: flex;
  justify-content: center;
  align-items: center;
}
